apiVersion: v1
kind: Service
metadata:
  name: kafka-service-afonin
spec:
  selector:
    app: kafka-controller-afonin
  ports:
  - port: 5000 #external(exposed)
    targetPort: 5000 #internal
  type: LoadBalancer
