apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-mongo-depl-afonin
spec:
  selector:
    matchLabels:
      app: kafka-mongo-afonin
  template:
    metadata:
      labels:
        app: kafka-mongo-afonin
    spec:
      containers:
      - name: kafka-mongo-afonin
        image: s0rago/data-management:mongo-service
        resources:
          limits:
            memory: "64Mi"
            cpu: "50m"
        ports:
        - containerPort: 5000
        env:
          - name: SERVICE_NAME
            value: afonin.mongo-service
          - name: PORT
            value: "5000"
          - name: HOST
            value: 0.0.0.0
          - name: ENCODING
            value: UTF-8
          - name: MONGO_USER
            value: adminuser
          - name: MONGO_PASS
            value: password123
          - name: MONGO_DB_NAME
            value: admin
          - name: MONGO_RS
            value: rs01
          - name: MONGO_HOST
            value: mongodb
          - name: MONGO_PORT
            value: "27017"
          - name: MONGO_COLL
            value: afonin
