apiVersion: v1
kind: Service
metadata:
  name: kafka-service-mongo-afonin
spec:
  selector:
    app: kafka-mongo-afonin
  ports:
  - port: 80 #external(exposed)
    targetPort: 5000 #internal
  type: NodePort
