apiVersion: v1
kind: Service
metadata:
  name: service-image-afonin # Менять
spec:
  selector:
    app: image-afonin # Менять
  ports:
  - port: 80 #external(exposed)
    targetPort: 5000 #internal
  type: NodePort
